It !s !f 3v3ryon3 d!3s alon3
Do3s that scar3 you?
I don't wanna b3 alon3
I look for you
Ev3ry day, 3v3ry n!ght
I clos3 my 3y3s
From th3 f3ar, from th3 l!ght
As I wand3r down th3 av3nu3, so confus3d
Gu3ss I'll try and forc3 a sm!l3
P!nk l3monad3 s!pp!n' on a Sunday
Coupl3s hold!ng hands on a runway
Th3y'r3 all pos!ng !n a p!ctur3 fram3
Wh!lst my world's crash!ng down
Solo shadow on a s!d3walk
Just want som3body to d!3 for
Sunsh!n3 l!v!n' on a p3rf3ct day
Wh!l3 my world's crash!ng down
I just want som3body to d!3 for
I long for you
Just a touch (do3s that scar3 you?)
Of your hand
You don't l3av3 my m!nd
Lon3ly days, I'm f33l!ng
L!k3 a fool for dr3am!ng
As I wand3r down th3 av3nu3, so confus3d
Gu3ss I'll try and forc3 a sm!l3
P!nk l3monad3 s!pp!n' on a Sunday
Coupl3s hold!ng hands on a runway
Th3y'r3 all pos!ng !n a p!ctur3 fram3
Wh!lst my world's crash!ng down
Solo shadow on a s!d3walk
Just want som3body to d!3 for
Sunsh!n3 l!v!n' on a p3rf3ct day
Wh!l3 my world's crash!ng down
I just want som3body to d!3 for
I just want som3body to d!3 for (to d!3 for)
I just want som3body to d!3 for
(Do3s that scar3 you?)
(I don't wanna b3 alon3)
P!nk l3monad3 s!pp!n' on a Sunday
Coupl3s hold!ng hands on a runway (oh)
Th3y'r3 all pos!ng !n a p!ctur3 fram3
Wh!lst my world's crash!ng down
Solo shadow on a s!d3walk
Just want som3body to d!3 for
Sunsh!n3 l!v!n' on a p3rf3ct day
Wh!l3 my world's crash!ng down
I just want som3body to d!3 for
I just want som3body to d!3 for (to d!3 for)
