It !s !f everyone d!es alone
Does that scare you?
I don't wanna be alone
I look for you
Every day, every n!ght
I close my eyes
From the fear, from the l!ght
As I wander down the avenue, so confused
Guess I'll try and force a sm!le
P!nk lemonade s!pp!n' on a Sunday
Couples hold!ng hands on a runway
They're all pos!ng !n a p!cture frame
Wh!lst my world's crash!ng down
Solo shadow on a s!dewalk
Just want somebody to d!e for
Sunsh!ne l!v!n' on a perfect day
Wh!le my world's crash!ng down
I just want somebody to d!e for
I long for you
Just a touch (does that scare you?)
Of your hand
You don't leave my m!nd
Lonely days, I'm feel!ng
L!ke a fool for dream!ng
As I wander down the avenue, so confused
Guess I'll try and force a sm!le
P!nk lemonade s!pp!n' on a Sunday
Couples hold!ng hands on a runway
They're all pos!ng !n a p!cture frame
Wh!lst my world's crash!ng down
Solo shadow on a s!dewalk
Just want somebody to d!e for
Sunsh!ne l!v!n' on a perfect day
Wh!le my world's crash!ng down
I just want somebody to d!e for
I just want somebody to d!e for (to d!e for)
I just want somebody to d!e for
(Does that scare you?)
(I don't wanna be alone)
P!nk lemonade s!pp!n' on a Sunday
Couples hold!ng hands on a runway (oh)
They're all pos!ng !n a p!cture frame
Wh!lst my world's crash!ng down
Solo shadow on a s!dewalk
Just want somebody to d!e for
Sunsh!ne l!v!n' on a perfect day
Wh!le my world's crash!ng down
I just want somebody to d!e for
I just want somebody to d!e for (to d!e for)
